<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Marissa's First Website</title>
</head>
<body>
    <header>
        <h1>Marissa's Website</h1>
    </header>
    <article id="html-css-js">
        <h2>HTML, CSS, and JavaScript</h2>
        <section id="html">
            <h2>HTML</h2>
            <p>HTML is the standard markup language for creating Web pages. HTML stands for Hyper Text Markup Language. 
                HTML describes the structure of Web pages using markup. HTML elements are the building blocks of HTML pages.
                HTML elements are represented by tags.</p>
            <footer> 
                <a href="https://www.w3schools.com/html/" title="w3schools HTML tutorial">https://www.w3schools.com/html/</a>
            </footer>
        </section>
        <section id="css">
            <h2>CSS</h2>
            <p>CSS is a language that describes the style of an HTML document. CSS describes how HTML elements should be
                displayed.</p>
            <footer>
                <a href="https://www.w3schools.com/css/" title="w3schools CSS tutorial">https://www.w3schools.com/css/</a>
            </footer>
        </section>
        <section>
            <h2>JavaScript</h2>
            <p>JavaScript is the programming language of HTML and the Web.</p>
            <footer>
                <a href="https://www.w3schools.com/js/" title="w3schools JavaScript tutorial">https://www.w3schools.com/js/</a>
            </footer>
        </section>
    </article>
    <article id="favorites">
        <header>
            <hgroup>
                <h2>These Are a Few of My Favorite Things</h2>
                <h3>cream-colored ponies and crisp apple strudels</h3>
            </hgroup>
        </header>
        <section>
            <h3>Favorite Animals</h3>
            <ul>
                <li>
                    <figure>
                        <img src="https://s-media-cache-ak0.pinimg.com/originals/73/08/bc/7308bc952f0f460f6b46fa4f3f97a933.jpg"
                            alt="a magestic white, brown-speckled mare slightly rearing front legs to the right with beautiful
                                sunny skies and green grass" />
                        <figcaption>A <strong>majestic</strong> horse.</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s-media-cache-ak0.pinimg.com/736x/0a/8b/91/0a8b91f0bfbbcbc65fb7d43cd9ff4c78.jpg"
                            alt="a tiny grey, lop-eared bunny laying on a cuddly white blanket" />
                        <figcaption>A <em>cute</em> little bunny.</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        <section>
            <h2>My Favorite Program</h2>
            <pre><code id="hello-java">
            public class HelloWorld
            {
                public static void main(String[] args)
                {
                    System.out.println("Hello World!");
                }
            }
            </code></pre>
        </section>
        <section>
            <h2>My favorite Foods</h2>
            <table id="fav-food">
                <caption>Favorite foods by meal</caption>
                <thead>
                    <tr>
                        <th>Meal</th>
                        <th>Food</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Breakfast</td>
                        <td>French Toast</td>
                    </tr>
                    <tr>
                        <td>Lunch</td>
                        <td>Nachos</td>
                    </tr>
                    <tr>
                        <td>Dinner</td>
                        <td>Chicken</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </article>
    <footer>
        <p>&copy; Marissa Schmidt 2017</p>
    </footer> 
</body>
</html>
